{
    "go.goroot": "/data/go",
    "go.gopath": "/data/gopath",
    "go.formatTool": "goimports",
    "go.lintFlags": [
        "[\"-min_confidence=.8\"]"
    ],
    "go.vetFlags": [
        "[\"-all\", \"-shadow\"]"
    ],
    "editor.fontFamily": "'Ubuntu Mono Bold', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 13,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "none",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.lineNumbers": "on",
    "editor.detectIndentation": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.snippetSuggestions": "top",
    "editor.suggestSelection": "first",
    "editor.autoIndent": "keep",
    "editor.highlightActiveIndentGuide": false,
    "explorer.confirmDelete": false,
    "files.autoSave": "afterDelay"
}